TRANSPORTE TABLA ANONIMO SA
C.U.I.T.: 30-71755864-9
IVA RESPONSABLE INSCRIPTO

FACTURA A
Nro 0002-00001108
Fecha: 13/04/2026

Señores: CLIENTE ANONIMIZADO SA
C.U.I.T.: 30-52288436-3

Cod. Art. Cant. Desc. Art. Prec.Lista Dto % Prec.Unit. Cod.IVA Imp.Total
SERFLET 34.00 SERVICIO DE FLETE 55,600.00 55,600.00 S 1,890,400.00
SubTotal Dto. Rec. SubTotal Base Calculo % IVA Imp. IVA SubTotal
1,890,400.00 1,890,400.00 1,890,400.00 21.00% 396,984.00 2,287,384.00
C.A.E.: 12345678901234
Fecha Vto.: 23/04/26
TOTAL 2,287,384.00
